<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sonyshah.spacewood.SelectBed">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/selectimagebed"
                android:layout_width="260dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="#2d2d2d"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txtitlebed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="table title"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtdescbed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="table des.."
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:alpha="0.9"
                android:background="@android:color/holo_orange_dark"
                android:ems="12"
                android:onClick="buy"
                android:text="Buy Now"
                android:textSize="18sp">

            </Button>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
